# springboot-api-quicker

./: README.md  pom.xml
src/main/java/com/zwd/boot/: SpringbootApiQuickerApplication.java
src/main/java/com/zwd/boot/common/annotation/: LogAnnotation.java
src/main/java/com/zwd/boot/common/aspect/: LogAnnotationAspect.java
src/main/java/com/zwd/boot/common/base/: AbstractService.java  BaseEntity.java  BaseMapper.java
src/main/java/com/zwd/boot/common/constant/: CommonConst.java  CookieConst.java  SessionConst.java
src/main/java/com/zwd/boot/common/enums/: AspectUtil.java  LogLevelEnum.java  LogTypeEnum.java  PlatformEnum.java  ResponseCodeEnum.java  ResultCodeEnum.java
src/main/java/com/zwd/boot/common/result/: ResponseVO.java  ResultVO.java
src/main/java/com/zwd/boot/config/: MvcConfig.java
src/main/java/com/zwd/boot/controller/: SysLogConctroller.java  UserController.java
src/main/java/com/zwd/boot/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/zwd/boot/holder/: ApplicationContextHolder.java  RequestHolder.java
src/main/java/com/zwd/boot/mapper/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/zwd/boot/model/entity/: SysLog.java  SysUser.java
src/main/java/com/zwd/boot/model/vo/: LogConditionVO.java  PageConditionVO.java  UserConditionVO.java
src/main/java/com/zwd/boot/service/: SysLogService.java  UserService.java
src/main/java/com/zwd/boot/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zwd/boot/utils/: AesUtil.java  AesUtils.java  Base64EncodeUtil.java  CookieUtil.java  HttpClientUtil.java  IpUtil.java  Md5Util.java  ModelAndViewUtil.java  ObjectUtil.java  PasswordUtil.java  PropertiesUtil.java  RegexUtil.java  RequestUtil.java  SessionUtil.java  ThreadPoolUtil.java  UuidUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: db_boot.sql
src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
